<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="3409-ab3c-08bc-8d2d" name="spacemarines" battleScribeVersion="2.03" gameSystemId="28ec-711c-d87f-3aeb" gameSystemName="Warhammer 40,000 9th Edition" gameSystemRevision="178" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="18.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="-2.0"/>
    <cost name="pts" typeId="points" value="330.0"/>
  </costs>
  <forces>
    <force id="3044-f830-49a5-05e3" name="Patrol Detachment -2CP" entryId="a0c7-2a71-bae0-215d" catalogueId="eb0f-c144-a282-8bdc" catalogueRevision="215" catalogueName="Imperium - Adeptus Astartes - Blood Angels">
      <rules>
        <rule id="0795-6ffe-83fe-8733::5a7e-f984-487c-d767" name="Bolter Discipline" hidden="false">
          <description>Instead of following the normal rules for Rapid Fire weapons, models in this unit shooting Rapid Fire bolt weapons make double the number of attacks if any of the following apply

- The shooting model&apos;s target is within half the weapon&apos;s range
- The shooting model is Infantry (excluding Centurion models) and it&apos;s unit Remained Stationary in your previous Movement Phase. 
- The shooting model is a Terminator or Biker

For the purposes of this ability, a Rapid Fire bolt weapon is any bolt weapon (see page 195) with the Rapid Fire type. </description>
        </rule>
        <rule id="69aa-c5f2-5b03-a0f4::5a7e-f984-487c-d767" name="Bolter Discipline" hidden="false">
          <description>Instead of following the normal rules for Rapid Fire weapons, models in this unit shooting Rapid Fire bolt weapons make double the number of attacks if any of the following apply

- The shooting model&apos;s target is within half the weapon&apos;s range
- The shooting model is Infantry (excluding Centurion models) and it&apos;s unit Remained Stationary in your previous Movement Phase. 
- The shooting model is a Terminator or Biker

For the purposes of this ability, a Rapid Fire bolt weapon is any bolt weapon (see page 195) with the Rapid Fire type. </description>
        </rule>
        <rule id="72af-ff72-3c22-1adb::01a4-bec8-b573-fde7" name="Angels of Death" hidden="false">
          <description>This unit has the following abilities: And They Shall Know No Fear, Bolter Discipline, Shock Assault and Combat Doctrines.</description>
        </rule>
        <rule id="7c67-af0c-8c79-423b::f9ce-5a8b-7abd-2395" name="Shock Assault" hidden="false">
          <description>Each time this unit fights if it made a charge move, was charged or performed a Heroic Intervention this turn, then until that fight is resolved, add 1 to the Attacks characteristic of models in this unit. </description>
        </rule>
      </rules>
      <selections>
        <selection id="e3c1-9ece-3dd2-9b70" name="**Chapter Selection**" entryId="441e-cb40-3373-0972::5dba-fb9b-215e-7d1e" number="1" type="upgrade">
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="f8a3-1607-9ae5-8c67" name="Configuration" entryId="fcff-0f21-93e6-1ddc" primary="true"/>
          </categories>
        </selection>
        <selection id="f154-cec1-ba83-b79d" name="Detachment Command Cost" entryId="ec87-f19e-eee2-1ba8::9d97-2793-9882-d48a" number="1" type="upgrade">
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="-2.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
          <categories>
            <category id="6ad6-bb68-3806-30a0" name="Configuration" entryId="fcff-0f21-93e6-1ddc" primary="true"/>
          </categories>
        </selection>
        <selection id="4e80-4eb4-83d5-b66f" name="Captain" entryId="eb97-ba9b-707d-4f18::a0b8-6a5c-ea09-44f9" number="1" type="model">
          <rules>
            <rule id="eb97-ba9b-707d-4f18::b977-9858-9a44-cbdf::01a4-bec8-b573-fde7" name="Angels of Death" hidden="false">
              <description>This unit has the following abilities: And They Shall Know No Fear, Bolter Discipline, Shock Assault and Combat Doctrines.</description>
            </rule>
            <rule id="01a3-7ca8-770b-057e::3006-d1b9-c324-c9be" name="Savage Echoes" hidden="false">
              <description>If every unit from your army (excluding UNALIGNED untis) has the BLOOD ANGELS keyword, then every unit that has the Combat Doctrines ability and is in a BLOOD ANGELS Detachment gains the Savage Echoes ability, below.

Whilst the Assault Doctrine is active, if a unit with this ability makes a charge move, is charged or performs a Heroic Intervention, add 1 to the Attacks characteristic of models in that unit until the end of the turn (note that this is cumulative with the bonus these models receive from the Shock Assault ability).</description>
            </rule>
            <rule id="1a27-58c3-07db-4d9a::2deb-254e-c616-78b9" name="The Red Thirst" page="" hidden="false">
              <description>When resolving an attack made with a melee weapon by a model with this ability in a turn in which that model’s unit made a charge move, was charged or performed a Heroic Intervention, add 1 to the wound roll. When a unit with this ability Advances or makes a charge move, add 1 to the Advance roll or charge roll.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="eb97-ba9b-707d-4f18::c060-35a8-5b21-e965" name="Captain" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
              </characteristics>
            </profile>
            <profile id="eb97-ba9b-707d-4f18::1974-ced4-be88-3117::242c-3bac-1ff3-48b0" name="Iron Halo" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model has a 4+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
            <profile id="eb97-ba9b-707d-4f18::6434-0692-ffa1-e0e9::922c-75db-5ca4-3750" name="Rites of Battle" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While a friendly &lt;CHAPTER&gt; CORE unit is within 6&quot; of this model, each time a model in that unit makes an attack, re-roll a hit roll of 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="3690-6837-8aeb-146b" name="Frag &amp; Krak grenades" entryId="eb97-ba9b-707d-4f18::9757-e85c-de75-5683::cddf-945e-1335-e681" number="1" type="upgrade">
              <profiles>
                <profile id="eb97-ba9b-707d-4f18::9757-e85c-de75-5683::61a4-e2d3-522d-c838::fdd8-1a5f-5722-d6ee" name="Frag grenades" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">6&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade D6</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">3</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast.</characteristic>
                  </characteristics>
                </profile>
                <profile id="eb97-ba9b-707d-4f18::9757-e85c-de75-5683::b250-1f2e-4904-0eb4::3bf6-b4f7-6b2f-bb7b" name="Krak grenades" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">6&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade 1</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
            <selection id="f7cc-6776-65b7-6190" name="Bolt pistol" entryId="eb97-ba9b-707d-4f18::6c61-d837-ae55-d7f4::0334-f487-8229-0c1a" number="1" type="upgrade">
              <profiles>
                <profile id="eb97-ba9b-707d-4f18::6c61-d837-ae55-d7f4::45bf-2847-b181-19e4::e6d5-677a-d8ed-f6a5" name="Bolt pistol" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
            <selection id="77be-3b32-2c01-ef82" name="Master-crafted boltgun" entryId="eb97-ba9b-707d-4f18::85c9-56b4-cc8f-e096::c215-aaf9-77ef-27fb" entryGroupId="eb97-ba9b-707d-4f18::88a9-3155-eb57-9b03" number="1" type="upgrade">
              <profiles>
                <profile id="eb97-ba9b-707d-4f18::85c9-56b4-cc8f-e096::9524-b1b1-54a2-414f::d6e5-a8cf-4602-28e0" name="Master-crafted boltgun" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Rapid Fire 1</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
            <cost name="pts" typeId="points" value="85.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="f9bf-b4be-7dd8-b310" name="Faction: Adeptus Astartes" entryId="c7b7-edbc-bc14-6238" primary="false"/>
            <category id="c7b6-d1f5-7650-26e9" name="Character" entryId="ef18-746a-369f-43a4" primary="false"/>
            <category id="84e4-c9fc-2131-4763" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false"/>
            <category id="0197-7bfa-9cc6-3f8e" name="Infantry" entryId="3d52-fccf-10c0-3fae" primary="false"/>
            <category id="043c-e475-4205-3c8b" name="Captain" entryId="8352-7f67-7e2b-3b4f" primary="false"/>
            <category id="b331-eb34-4a69-df33" name="HQ" entryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
          </categories>
        </selection>
        <selection id="4c7e-4a78-98de-4494" name="Incursor Squad" entryId="4d4b-5ed1-3a78-af9d::c7c4-a4fe-8e4f-5eb6" number="1" type="unit">
          <rules>
            <rule id="4d4b-5ed1-3a78-af9d::b915-1bf2-d68f-a13f::01a4-bec8-b573-fde7" name="Angels of Death" hidden="false">
              <description>This unit has the following abilities: And They Shall Know No Fear, Bolter Discipline, Shock Assault and Combat Doctrines.</description>
            </rule>
            <rule id="6743-bd17-6d67-7cb9::3006-d1b9-c324-c9be" name="Savage Echoes" hidden="false">
              <description>If every unit from your army (excluding UNALIGNED untis) has the BLOOD ANGELS keyword, then every unit that has the Combat Doctrines ability and is in a BLOOD ANGELS Detachment gains the Savage Echoes ability, below.

Whilst the Assault Doctrine is active, if a unit with this ability makes a charge move, is charged or performs a Heroic Intervention, add 1 to the Attacks characteristic of models in that unit until the end of the turn (note that this is cumulative with the bonus these models receive from the Shock Assault ability).</description>
            </rule>
            <rule id="5932-adce-9efd-e3cc::2deb-254e-c616-78b9" name="The Red Thirst" page="" hidden="false">
              <description>When resolving an attack made with a melee weapon by a model with this ability in a turn in which that model’s unit made a charge move, was charged or performed a Heroic Intervention, add 1 to the wound roll. When a unit with this ability Advances or makes a charge move, add 1 to the Advance roll or charge roll.</description>
            </rule>
            <rule id="0723-5332-2d4e-0493::60e6-2b02-c072-469e" name="Defenders of Humanity" hidden="false">
              <description>If your army is battle-forged, all Troops units in Space Marine Detachments gain this ability. Such a unit that is within range of an objective marker controls the objective market even if there are more enemy models within range of that objective marker. If an enemy unit within range of the same objective marker has
a similar ability, then the objective marker is controlled by the player who has the most models within range of it as normal.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="4d4b-5ed1-3a78-af9d::2a63-f2dd-d22b-2681" name="Multi-Spectrum Array" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time a model in this unit makes a ranged attack, you can ignore any or all hit roll and Ballistic Skill modifiers</characteristic>
              </characteristics>
            </profile>
            <profile id="4d4b-5ed1-3a78-af9d::ad3b-8f71-fb2a-7ebe::3e31-4e4b-6ab6-d90b" name="Combat Squads" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Before any models are deployed at the start of the game, this unit when containing its maximum number of models, may be split into two units each containing an equal number of models.</characteristic>
              </characteristics>
            </profile>
            <profile id="4d4b-5ed1-3a78-af9d::96fd-cd5a-95aa-250f::2ef0-99dc-03e0-bd64" name="Concealed Positions" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">During Deployment when you set up this unit, if every model in this unit has this ability then it can be set up anywhere on the battlefield that is more than 9&quot; away from the enemy deployment zone  and any enemy models</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="abe1-aaec-c3fe-66fd" name="Incursor Sergeant" entryId="4d4b-5ed1-3a78-af9d::cb1a-0508-9adb-7079" entryGroupId="4d4b-5ed1-3a78-af9d::8545-cd1f-b539-1070" number="1" type="model">
              <profiles>
                <profile id="4d4b-5ed1-3a78-af9d::9c1a-0af8-6a5b-9d2f" name="Incursor Sergeant" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="27df-82b9-58b7-0b23" name="Bolt pistol" entryId="4d4b-5ed1-3a78-af9d::0cf1-d288-c996-e7ba::37d3-7098-d596-9948" number="1" type="upgrade">
                  <profiles>
                    <profile id="4d4b-5ed1-3a78-af9d::0cf1-d288-c996-e7ba::113b-392d-19be-cffa::e6d5-677a-d8ed-f6a5" name="Bolt pistol" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                </selection>
                <selection id="e9b5-2230-b4fd-aa6a" name="Frag &amp; Krak grenades" entryId="4d4b-5ed1-3a78-af9d::fe33-7492-d80e-90c0::cddf-945e-1335-e681" number="1" type="upgrade">
                  <profiles>
                    <profile id="4d4b-5ed1-3a78-af9d::fe33-7492-d80e-90c0::61a4-e2d3-522d-c838::fdd8-1a5f-5722-d6ee" name="Frag grenades" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">6&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade D6</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">3</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="4d4b-5ed1-3a78-af9d::fe33-7492-d80e-90c0::b250-1f2e-4904-0eb4::3bf6-b4f7-6b2f-bb7b" name="Krak grenades" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">6&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade 1</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                </selection>
                <selection id="76e9-6bab-1afe-125f" name="Occulus bolt carbine" entryId="4d4b-5ed1-3a78-af9d::d419-3be8-d757-5d8f::45d5-3226-f36b-a04a" number="1" type="upgrade">
                  <profiles>
                    <profile id="4d4b-5ed1-3a78-af9d::d419-3be8-d757-5d8f::03a5-a9f7-c5d0-bb6e" name="Occulus bolt carbine" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Rapid Fire 1</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon, the target does not receive the benefits of cover against that attack</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="6322-b34c-e51a-74d0" name="Paired combat blades" entryId="4d4b-5ed1-3a78-af9d::875c-9111-97d9-88d3::05f1-84f7-9264-9312" number="1" type="upgrade">
                  <profiles>
                    <profile id="4d4b-5ed1-3a78-af9d::875c-9111-97d9-88d3::d79f-4343-1bb0-96fd" name="Paired combat blades" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">User</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="21.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
            <selection id="008c-d501-164f-4d11" name="Incursor" entryId="4d4b-5ed1-3a78-af9d::b88c-f0b9-5d75-bf9f" entryGroupId="4d4b-5ed1-3a78-af9d::8545-cd1f-b539-1070" number="4" type="model">
              <profiles>
                <profile id="4d4b-5ed1-3a78-af9d::55f5-7cdc-9e4e-6052" name="Incursor" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="c807-ae27-4056-f2c5" name="Bolt pistol" entryId="4d4b-5ed1-3a78-af9d::c5c8-4e2b-cf65-5e77::37d3-7098-d596-9948" number="4" type="upgrade">
                  <profiles>
                    <profile id="4d4b-5ed1-3a78-af9d::c5c8-4e2b-cf65-5e77::113b-392d-19be-cffa::e6d5-677a-d8ed-f6a5" name="Bolt pistol" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                </selection>
                <selection id="eca5-6cf2-f53a-05e6" name="Occulus bolt carbine" entryId="4d4b-5ed1-3a78-af9d::02a1-b5e0-93fa-cf39::45d5-3226-f36b-a04a" number="4" type="upgrade">
                  <profiles>
                    <profile id="4d4b-5ed1-3a78-af9d::02a1-b5e0-93fa-cf39::03a5-a9f7-c5d0-bb6e" name="Occulus bolt carbine" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Rapid Fire 1</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon, the target does not receive the benefits of cover against that attack</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
                <selection id="2894-124e-3e81-5baa" name="Frag &amp; Krak grenades" entryId="4d4b-5ed1-3a78-af9d::16c5-f70e-0b7f-de7c::cddf-945e-1335-e681" number="4" type="upgrade">
                  <profiles>
                    <profile id="4d4b-5ed1-3a78-af9d::16c5-f70e-0b7f-de7c::61a4-e2d3-522d-c838::fdd8-1a5f-5722-d6ee" name="Frag grenades" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">6&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade D6</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">3</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast.</characteristic>
                      </characteristics>
                    </profile>
                    <profile id="4d4b-5ed1-3a78-af9d::16c5-f70e-0b7f-de7c::b250-1f2e-4904-0eb4::3bf6-b4f7-6b2f-bb7b" name="Krak grenades" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">6&quot;</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade 1</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name="pts" typeId="points" value="0.0"/>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                </selection>
                <selection id="09bb-144b-5a8b-85b4" name="Paired combat blades" entryId="4d4b-5ed1-3a78-af9d::2d36-3b7d-2a6e-abd8::05f1-84f7-9264-9312" number="4" type="upgrade">
                  <profiles>
                    <profile id="4d4b-5ed1-3a78-af9d::2d36-3b7d-2a6e-abd8::d79f-4343-1bb0-96fd" name="Paired combat blades" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">User</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="84.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
          <categories>
            <category id="6c73-2ae5-e349-d0b7" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false"/>
            <category id="2e5f-9344-6fed-2403" name="Faction: Adeptus Astartes" entryId="c7b7-edbc-bc14-6238" primary="false"/>
            <category id="2c59-62c5-fe29-9f49" name="Infantry" entryId="3d52-fccf-10c0-3fae" primary="false"/>
            <category id="1e46-2ba4-2d5d-1b7e" name="Phobos" entryId="5b58-36bd-930c-e8be" primary="false"/>
            <category id="58e9-6721-be40-a2be" name="Smokescreen" entryId="c3a6-b3e8-d395-d67a" primary="false"/>
            <category id="8b86-2382-484a-e764" name="Incursor Squad" entryId="d6f0-6694-bad8-2a13" primary="false"/>
            <category id="d2fb-23fa-d0f0-a395" name="Core" entryId="08f1-d244-eb44-7e01" primary="false"/>
            <category id="97ec-ff47-36de-c0e6" name="Primaris" entryId="53b7-cff3-c3b4-d36a" primary="false"/>
            <category id="c327-7911-208e-29d8" name="Troops" entryId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true"/>
          </categories>
        </selection>
      </selections>
      <publications>
        <publication id="85df-1155-c986-4d71" name="Psychic Awakening IX: Pariah"/>
        <publication id="c9fe-4431-b76d-267a" name="Psychic Awakening VIII: War of the Spider"/>
        <publication id="dab7-e076-pubN133616" name="Codex: Space Wolves"/>
        <publication id="ecea-8b62-fefb-9f8e" name="Psychic Awakening VII: Engine War"/>
        <publication id="eaff-9d37-65fa-35a2" name="White Dwarf Jul 2019"/>
        <publication id="28ec-711c-pubN118139" name="Index: Xenos 2"/>
        <publication id="5c2d-db9f-58ca-e7b2" name="Psychic Awakening IV: Ritual of the Damned"/>
        <publication id="eb0f-c144-pubN65537" name="Codex: Blood Angels"/>
        <publication id="28ec-711c-pubN72690" name="Warhammer 40,000 Core Book"/>
        <publication id="28ec-711c-pubN78977" name="Index: Imperium 1"/>
        <publication id="28ec-711c-pubN98266" name="Imperium Nihilus: Vigilus Defiant"/>
        <publication id="52c4-39c0-ae97-d4dc" name="Psychic Awakening VI: Saga of the Beast"/>
        <publication id="28ec-711c-pubN77581" name="Index: Imperium 2"/>
        <publication id="dab7-e076-pubN151451" name="Astraeus Super-heavy Tank PDF"/>
        <publication id="5093-9448-d8cc-5327" name="Psychic Awakening II: Faith and Fury"/>
        <publication id="28ec-711c-pubN76527" name="Index: Xenos 1"/>
        <publication id="f731-6aa6-pubN66377" name="Codex: Officio Assassinorum"/>
        <publication id="5b08-09e5-a80a-fd67" name="Psychic Awakening I: Phoenix Rising"/>
        <publication id="ce40-ec9e-21e2-2e42" name="Warhammer Quest: Blackstone Fortress"/>
        <publication id="28ec-711c-pubN99666" name="Index: Chaos"/>
        <publication id="f000-7b0c-01bf-7630" name="Psychic Awakening III: Blood of Baal"/>
        <publication id="7573-8d1b-acdf-2de8" name="Imperial Armour: Compendium"/>
        <publication id="b652-8bab-1453-da20" name="Warhammer Legends"/>
        <publication id="846d-3c14-pubN65537" name="Index: Imperium 1 &amp; Codex: Space Marines"/>
        <publication id="4593-a2f0-546a-d6f2" name="Psychic Awakening V: The Greater Good"/>
        <publication id="2ec0-6d53-e36b-9895" name="Chapter Approved 2018"/>
        <publication id="28ec-711c-pubN73170" name="Chapter Approved 2017"/>
      </publications>
      <categories>
        <category id="93d7-3c75-4f05-7aa9" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="917d-083d-ab2b-6bdf" name="Configuration" entryId="fcff-0f21-93e6-1ddc" primary="false"/>
        <category id="a1f2-cb38-b5b0-9ad9" name="Stratagems" entryId="c845-c72c-6afe-3fc2" primary="false"/>
        <category id="5b1c-9138-a80d-d7ae" name="No Force Org Slot" entryId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="false"/>
        <category id="8048-c883-b7f1-4db6" name="Agents of the Imperium" entryId="0f35-2c34-ba6a-8105" primary="false"/>
        <category id="dfec-9a0f-dcfe-eed9" name="HQ" entryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="false"/>
        <category id="bb47-eb4a-ff8c-e1a8" name="Troops" entryId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="false"/>
        <category id="e58b-095a-60b7-3fc3" name="Elites" entryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="false"/>
        <category id="46bc-5fed-998c-383d" name="Fast Attack" entryId="c274d0b0-5866-44bc-9810-91c136ae7438" primary="false"/>
        <category id="2b75-6a46-dc9c-955c" name="Heavy Support" entryId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" primary="false"/>
        <category id="7dd0-cae2-db9e-4640" name="Flyer" entryId="e888-1504-aa61-95ff" primary="false"/>
        <category id="97e2-cebd-cfab-37ce" name="Dedicated Transport" entryId="1b66-3f5f-6705-079a" primary="false"/>
        <category id="34fb-a36a-36fb-d51c" name="Relic Elites" entryId="8d86-9490-0f7d-a5b5" primary="false"/>
        <category id="2f20-e4d8-4c32-92f4" name="Relic Heavy Support" entryId="6c4c-a416-b8cb-c380" primary="false"/>
        <category id="39b8-776f-82b0-1371" name="Relic HQ" entryId="655f-e142-dfa9-11a4" primary="false"/>
      </categories>
    </force>
    <force id="fc74-24d5-feca-9d12" name="Patrol Detachment -2CP" entryId="a0c7-2a71-bae0-215d" catalogueId="53e9d88f-7463-8c27-fe67-e1a0d1ed0287" catalogueRevision="299" catalogueName="Imperium - Astra Militarum">
      <rules>
        <rule id="431d-d055-dd6e-d714" name="Defenders of Humanity" hidden="false">
          <description>If your army is Battle-forged, all Troops units in ASTRA MILITARUM Detachments and all LEMAN RUSS units in Spearhead Detachments gain this ability. Such a unit that is within range of an objective marker (as specified in the mission) controls the objective marker even if there are more enemy models within range of it. If an enemy unit within range of the same objective marker has a similar ability, then the objective marker is controlled by the player who has the most models in range as normal.</description>
        </rule>
      </rules>
      <selections>
        <selection id="cf99-e436-8855-14ba" name="Lord Commissar" entryId="5d41-34d8-2e83-0553::15fc-adf1-7419-ff68" publicationId="53e9d88f--pubN88319" page="33" number="1" type="model">
          <profiles>
            <profile id="5d41-34d8-2e83-0553::5171-192e-b47b-966f" name="Lord Commissar" publicationId="53e9d88f--pubN88319" page="33" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">4</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
              </characteristics>
            </profile>
            <profile id="5d41-34d8-2e83-0553::dcaa-a420-7340-b4cb::74b0-e2c2-29bf-2997" name="Aura of Discipline" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Any friendly ASTRA MILITARUM units within 6&quot; of a COMMISSAR can use his Leadership instead of their own.</characteristic>
              </characteristics>
            </profile>
            <profile id="5d41-34d8-2e83-0553::691e-35ae-a3bc-e2a2::f5f1-324f-5ba1-c4ae" name="Summary Execution" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">The first time an Astra Militarum unit fails a Morale test during the Morale phase whilst it is within 6&quot; of any friendly Commissars, you can execute a model. If you do, one model of your choice in that unit is slain and the Morale test is re-rolled (do not include this slain model when re-rolling the Morale test).</characteristic>
              </characteristics>
            </profile>
            <profile id="5d41-34d8-2e83-0553::7296-988e-f767-b557::783d-d067-2d7f-d2a1" name="Refractor Field" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model has a 5+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="9701-872e-ebe1-309d" name="Bolt pistol" entryId="5d41-34d8-2e83-0553::dfd0-2c4f-f7a5-572d::0334-f487-8229-0c1a" entryGroupId="5d41-34d8-2e83-0553::1c1c-6f77-fb23-3987" number="1" type="upgrade">
              <profiles>
                <profile id="5d41-34d8-2e83-0553::dfd0-2c4f-f7a5-572d::45bf-2847-b181-19e4::e6d5-677a-d8ed-f6a5" name="Bolt pistol" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
            <selection id="9cb6-688b-b65b-63d7" name="Power sword" entryId="5d41-34d8-2e83-0553::51a7-f491-5308-2d10::bc9e-551d-9afb-78d5" entryGroupId="5d41-34d8-2e83-0553::862b-4f20-d40b-d47f" number="1" type="upgrade">
              <profiles>
                <profile id="5d41-34d8-2e83-0553::51a7-f491-5308-2d10::1fb6-6551-cc76-96f6::47df-8e01-d0cf-58e8" name="Power sword" page="" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="5.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="points" value="35.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="3.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="7812-8d36-aefc-2d4b" name="Character" entryId="ef18-746a-369f-43a4" primary="false"/>
            <category id="79be-f96a-6a50-01fd" name="Commissar" entryId="fa52-8fb7-1c87-80e6" primary="false"/>
            <category id="7a1c-f2ea-4973-18ba" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false"/>
            <category id="9acc-1e88-cd9d-58fe" name="Faction: Officio Prefectus" entryId="5988-2982-1dde-215b" primary="false"/>
            <category id="587e-84ef-7909-3ad7" name="Infantry" entryId="3d52-fccf-10c0-3fae" primary="false"/>
            <category id="1f3c-7c77-d682-8a31" name="Lord Commissar" entryId="e316-f1b7-03a5-a928" primary="false"/>
            <category id="feb0-499d-de4c-fa5a" name="HQ" entryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
          </categories>
        </selection>
        <selection id="388c-8f07-f68d-d560" name="Conscripts" entryId="578e-e480-ae27-5806::2d05-89c5-1926-3127" publicationId="53e9d88f--pubN88319" page="93" number="1" type="unit">
          <profiles>
            <profile id="578e-e480-ae27-5806::c316-87ca-4d44-9718" name="Raw Recruits" publicationId="53e9d88f--pubN88319" page="93" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Roll a D6 each time an OFFICER uses the Voice of Command ability to issue an order to this unit; on a 4+ the order applies as normal, otherwise the order has no effect and no other orders can be issued to this unit for the rest of the turn.</characteristic>
              </characteristics>
            </profile>
            <profile id="578e-e480-ae27-5806::9578-d13b-0719-eced::fdd8-1a5f-5722-d6ee" name="Frag grenades" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">6&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade D6</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">3</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="d1d2-1f3d-3e55-5498" name="Conscript" entryId="578e-e480-ae27-5806::b93f-16c3-f4ef-f6d1" page="" number="20" type="model">
              <profiles>
                <profile id="578e-e480-ae27-5806::d6ab-d638-e587-2ff2" name="Conscript" publicationId="53e9d88f--pubN88319" page="36" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">5+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">5+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">4</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="acf0-a3e3-1879-336d" name="Lasgun" entryId="578e-e480-ae27-5806::8866-d084-cffa-b286::7236-b28a-2b6e-ded7" number="20" type="upgrade">
                  <profiles>
                    <profile id="578e-e480-ae27-5806::8866-d084-cffa-b286::5afb-7ec1-de74-ff33::d174-eb55-aaa6-d032" name="Lasgun" page="" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24</characteristic>
                        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Rapid Fire 1</characteristic>
                        <characteristic name="S" typeId="59b1-319e-ec13-d466">3</characteristic>
                        <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                </selection>
              </selections>
              <costs>
                <cost name="pts" typeId="points" value="100.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selection>
          </selections>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="9f3c-933e-bbf1-d010" name="Conscript" entryId="6048-305b-52c9-b696" primary="false"/>
            <category id="01a8-d0da-a227-ce13" name="Faction: &lt;REGIMENT&gt;" entryId="3e01-e6cf-1353-96f4" primary="false"/>
            <category id="1faa-9781-7bcf-29da" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false"/>
            <category id="b250-cbd7-94bb-936a" name="Infantry" entryId="3d52-fccf-10c0-3fae" primary="false"/>
            <category id="67d1-96f8-4f1a-894b" name="Troops" entryId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true"/>
          </categories>
        </selection>
      </selections>
      <publications>
        <publication id="85df-1155-c986-4d71" name="Psychic Awakening IX: Pariah"/>
        <publication id="c9fe-4431-b76d-267a" name="Psychic Awakening VIII: War of the Spider"/>
        <publication id="ecea-8b62-fefb-9f8e" name="Psychic Awakening VII: Engine War"/>
        <publication id="28ec-711c-pubN118139" name="Index: Xenos 2"/>
        <publication id="5c2d-db9f-58ca-e7b2" name="Psychic Awakening IV: Ritual of the Damned"/>
        <publication id="53e9d88f--pubN183884" name="GW Datasheet"/>
        <publication id="28ec-711c-pubN72690" name="Warhammer 40,000 Core Book"/>
        <publication id="28ec-711c-pubN78977" name="Index: Imperium 1"/>
        <publication id="28ec-711c-pubN98266" name="Imperium Nihilus: Vigilus Defiant"/>
        <publication id="52c4-39c0-ae97-d4dc" name="Psychic Awakening VI: Saga of the Beast"/>
        <publication id="28ec-711c-pubN77581" name="Index: Imperium 2"/>
        <publication id="53e9d88f--pubN189241" name="Codex: Leafblower"/>
        <publication id="53e9d88f--pubN190099" name="Codex: Genestealer Cults"/>
        <publication id="5093-9448-d8cc-5327" name="Psychic Awakening II: Faith and Fury"/>
        <publication id="28ec-711c-pubN76527" name="Index: Xenos 1"/>
        <publication id="f731-6aa6-pubN66377" name="Codex: Officio Assassinorum"/>
        <publication id="5b08-09e5-a80a-fd67" name="Psychic Awakening I: Phoenix Rising"/>
        <publication id="ce40-ec9e-21e2-2e42" name="Warhammer Quest: Blackstone Fortress"/>
        <publication id="28ec-711c-pubN99666" name="Index: Chaos"/>
        <publication id="53e9d88f--pubN88319" name="Codex: Astra Militarum"/>
        <publication id="f000-7b0c-01bf-7630" name="Psychic Awakening III: Blood of Baal"/>
        <publication id="7573-8d1b-acdf-2de8" name="Imperial Armour: Compendium"/>
        <publication id="b652-8bab-1453-da20" name="Warhammer Legends"/>
        <publication id="4593-a2f0-546a-d6f2" name="Psychic Awakening V: The Greater Good"/>
        <publication id="2ec0-6d53-e36b-9895" name="Chapter Approved 2018"/>
        <publication id="28ec-711c-pubN73170" name="Chapter Approved 2017"/>
      </publications>
      <categories>
        <category id="257a-ae50-f414-a01d" name="Uncategorised" entryId="(No Category)" primary="false"/>
        <category id="d2ac-4b42-780f-f96d" name="Configuration" entryId="fcff-0f21-93e6-1ddc" primary="false"/>
        <category id="d9f7-60bb-c3f8-a6d9" name="Stratagems" entryId="c845-c72c-6afe-3fc2" primary="false"/>
        <category id="1181-a500-1f11-e832" name="No Force Org Slot" entryId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="false"/>
        <category id="96c5-30e8-795f-6193" name="Agents of the Imperium" entryId="0f35-2c34-ba6a-8105" primary="false"/>
        <category id="ad62-dbc4-f6dc-71a2" name="HQ" entryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="false"/>
        <category id="d430-5265-4bfe-e469" name="Troops" entryId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="false"/>
        <category id="2041-b621-17ff-4360" name="Elites" entryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="false"/>
        <category id="7bb7-8dfd-c2f4-d972" name="Fast Attack" entryId="c274d0b0-5866-44bc-9810-91c136ae7438" primary="false"/>
        <category id="f2b7-6088-a4fb-1035" name="Heavy Support" entryId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" primary="false"/>
        <category id="b742-7b10-a5fd-0df1" name="Flyer" entryId="e888-1504-aa61-95ff" primary="false"/>
        <category id="dbb0-30f9-737f-f334" name="Dedicated Transport" entryId="1b66-3f5f-6705-079a" primary="false"/>
        <category id="0f2e-5609-899e-0693" name="Relic Elites" entryId="8d86-9490-0f7d-a5b5" primary="false"/>
        <category id="765b-5f2d-de55-cdef" name="Relic Heavy Support" entryId="6c4c-a416-b8cb-c380" primary="false"/>
        <category id="4fca-9042-180a-12d8" name="Relic HQ" entryId="655f-e142-dfa9-11a4" primary="false"/>
      </categories>
    </force>
  </forces>
</roster>